# CS3750_PlanetExpressLMS

./: CS3750_A1.sln  CS3750_PlanetExpressLMS.csproj  CS3750_PlanetExpressLMS.sln  Program.cs  Startup.cs  appsettings.json
Data/: CS3750_A1Context.cs  CS3750_PlanetExpressLMSContext.cs  IAssignmentRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IInvoiceRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  ISubmissionRepository.cs  IUserRepository.cs  PlanetExpressSession.cs  SQLAssignmentRepository.cs  SQLCourseRepository.cs  SQLEnrollmentRepository.cs  SQLInvoiceRespository.cs  SQLNotificationRepository.cs  SQLPaymentRepository.cs  SQLSubmissionRepository.cs  SQLUserRepository.cs
Migrations/: 20220903021439_InitialCreate.Designer.cs  20220903021439_InitialCreate.cs  20220905034442_UserNameToEmail.Designer.cs  20220905034442_UserNameToEmail.cs  20220913201006_Titan Initial Create.Designer.cs  20220913201006_Titan Initial Create.cs  20220916041935_Rename-Credential-To-User-Add-Bio-IsInstructor.Designer.cs  20220916041935_Rename-Credential-To-User-Add-Bio-IsInstructor.cs  20220916225853_Add-User-Image.Designer.cs  20220916225853_Add-User-Image.cs  20220923184518_CourseEnrollment.Designer.cs  20220923184518_CourseEnrollment.cs  20220923203009_CourseEnrollmentTables.Designer.cs  20220923203009_CourseEnrollmentTables.cs  20220923210600_AddCourseEnrollmentTables.Designer.cs  20220923210600_AddCourseEnrollmentTables.cs  20220924004452_CourseEnrollmentTables.Designer.cs  20220924005949_CourseEnrollmentTables.Designer.cs  20220924005949_CourseEnrollmentTables.cs  20220924015733_NewCourseEnrollment.Designer.cs  20220924015733_NewCourseEnrollment.cs  20220924155402_CourseNameSizeAndDaysLength.Designer.cs  20220924155402_CourseNameSizeAndDaysLength.cs  20220926010713_AddedCourseDepartmentField.Designer.cs  20220926010713_AddedCourseDepartmentField.cs  20220927180803_UpdateUser.Designer.cs  20220927180803_UpdateUser.cs  20220928215034_password-hashing.Designer.cs  20220928215034_password-hashing.cs  20221001012652_AddedRangeToCreditHours.Designer.cs  20221001012652_AddedRangeToCreditHours.cs  20221004051142_Assignment.Designer.cs  20221004051142_Assignment.cs  20221004052620_Submission.Designer.cs  20221004052620_Submission.cs  20221004160315_Payment.Designer.cs  20221004160315_Payment.cs  20221004160759_Invoice.Designer.cs  20221004160759_Invoice.cs  20221005024532_AccountPage.Designer.cs  (+35 more)
Models/: Assignment.cs  Course.cs  Credential.cs  Enrollment.cs  Invoice.cs  MinimumAgeAttribute.cs  Notification.cs  Payment.cs  Submission.cs  User.cs
Pages/: Account.cshtml  Account.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  ChartTest.cshtml  ChartTest.cshtml.cs  Classes.cshtml  Classes.cshtml.cs  CourseDetail.cshtml  CourseDetail.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditAssignment.cshtml  EditAssignment.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Error.cshtml.cs  GradeSubmission.cshtml  GradeSubmission.cshtml.cs  GradeSubmissions.cshtml  GradeSubmissions.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterForClasses.cshtml  RegisterForClasses.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  SubmitAssignment.cshtml  SubmitAssignment.cshtml.cs  ViewSubmissions.cshtml  ViewSubmissions.cshtml.cs  (+3 more)
Pages/Account/: Account.cshtml  Account.cshtml.cs  AccountPage.cshtml  AccountPage.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  CourseDetail.cshtml  CourseDetail.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterForClasses.cshtml  RegisterForClasses.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
Pages/Shared/: _GeneralLayout.cshtml  _Layout.cshtml  _RegisterLoginLayout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/lmsplanet - Web Deploy/: profile.arm.json
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/fullcalendar/lib/: main.css
wwwroot/submissions/: A1 Conceptual Data Modeling_StuDent.docx  Behemoths_jonathanram.txt  Delete Assignment Test_brookytay.txt  Delete Assignment Test_fakestudent.txt  Ink Blot Test_AlbusDumbledore.txt  Ink Blot Test_TestTesting.txt  Ink Blot Test_testtest.txt  Play Kazoo_aaaaaa.txt  Sushi Restaurants_AlbusDumbledore.txt  Sushi Restaurants_TestTesting.txt  Text Box Assignment_BobRoss.txt  Text Box Assignment_StuDent.txt  Text_SLAYERSLAYER.txt  Text_STUDIENTStudent.txt  Text_StuDent.txt  Text_brookytay.txt  Text_fakestudent.txt  Weird grade assignment_STUDIENTStudent.txt  Weird grade assignment_StuDent.txt  Weird grade assignment_brookytay.txt  Weird grade assignment_fakestudent.txt
