<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Account\**" />
    <Compile Remove="wwwroot\AssignmentSubmissions\**" />
    <Content Remove="Pages\Account\**" />
    <Content Remove="wwwroot\AssignmentSubmissions\**" />
    <EmbeddedResource Remove="Pages\Account\**" />
    <EmbeddedResource Remove="wwwroot\AssignmentSubmissions\**" />
    <None Remove="Pages\Account\**" />
    <None Remove="wwwroot\AssignmentSubmissions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220923202634_CourseEnrollment.cs" />
    <Compile Remove="Migrations\20220923202634_CourseEnrollment.Designer.cs" />
    <Compile Remove="Migrations\20221005031658_PaymentAndInvoice.cs" />
    <Compile Remove="Migrations\20221005031658_PaymentAndInvoice.Designer.cs" />
    <Compile Remove="Migrations\20221004050848_Assignment.cs" />
    <Compile Remove="Migrations\20221004050848_Assignment.Designer.cs" />
    <Compile Remove="Migrations\20221004051015_Assignment.cs" />
    <Compile Remove="Migrations\20221004051015_Assignment.Designer.cs" />
    <Compile Remove="Migrations\20221017234144_TestMigration.cs" />
    <Compile Remove="Migrations\20221017234144_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20221017234333_TestMigration.cs" />
    <Compile Remove="Migrations\20221017234333_TestMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fullcalendar\examples\background-events.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\daygrid-views.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\external-dragging-2cals.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\external-dragging-builtin.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\full-height.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\google-calendar.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\icalendar.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\json.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\js\theme-chooser.js" />
    <None Include="wwwroot\lib\fullcalendar\examples\list-sticky-header.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\list-views.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\locales.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\month-view.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\natural-height.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\php\get-events.php" />
    <None Include="wwwroot\lib\fullcalendar\examples\php\get-time-zones.php" />
    <None Include="wwwroot\lib\fullcalendar\examples\php\utils.php" />
    <None Include="wwwroot\lib\fullcalendar\examples\selectable.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\theming.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\time-zones.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timegrid-sticky-header.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timegrid-views-hscroll.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\timegrid-views.html" />
    <None Include="wwwroot\lib\fullcalendar\examples\week-numbers.html" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales-all.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales-all.min.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\af.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-dz.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-kw.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-ly.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-ma.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-sa.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-tn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\az.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\bg.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\bn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\bs.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ca.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\cs.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\cy.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\da.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\de-at.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\de.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\el.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\en-au.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\en-gb.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\en-nz.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\eo.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\es-us.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\es.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\et.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\eu.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fa.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fi.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fr-ca.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fr-ch.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\gl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\he.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hi.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hu.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hy-am.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\id.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\is.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\it.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ja.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ka.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\kk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\km.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ko.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ku.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\lb.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\lt.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\lv.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\mk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ms.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\nb.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ne.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\nl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\nn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\pl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\pt-br.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\pt.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ro.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ru.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\si-lk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sm.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sq.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sr-cyrl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sv.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ta-in.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\th.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\tr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ug.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\uk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\uz.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\vi.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\zh-cn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\zh-tw.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\main.css" />
    <None Include="wwwroot\lib\fullcalendar\lib\main.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\main.min.css" />
    <None Include="wwwroot\lib\fullcalendar\lib\main.min.js" />
    <None Include="wwwroot\lib\fullcalendar\LICENSE.txt" />
    <None Include="wwwroot\lib\fullcalendar\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages.Data" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages.OAuth" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages.WebData" Version="3.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
    <PackageReference Include="WebDriverManager" Version="2.16.0" />
    <PackageReference Include="WebMatrix.Data" Version="2.0.30506" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\submissions\" />
    <Folder Include="wwwroot\submissions\" />
  </ItemGroup>

</Project>
